<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rLi-uY-05J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z8w-k9-zFj">
            <objects>
                <viewController id="E3G-aM-cxl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOO-zg-4ac"/>
                        <viewControllerLayoutGuide type="bottom" id="9wd-gI-yLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GU-Wo-0Ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-uN-NwV">
                                <rect key="frame" x="138" y="323" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0X4-uN-NwV" firstAttribute="centerX" secondItem="0GU-Wo-0Ue" secondAttribute="centerX" id="2qE-Fo-wS2"/>
                            <constraint firstItem="0X4-uN-NwV" firstAttribute="centerY" secondItem="0GU-Wo-0Ue" secondAttribute="centerY" id="7g5-8E-Fgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1Q-gT-0E4">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="97l-s6-Zf6">
                            <connections>
                                <segue destination="6w0-zF-fJ7" kind="show" id="2Ez-re-4gu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXw-wQ-yEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="288"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="gPg-M7-qII">
            <objects>
                <tableViewController id="6w0-zF-fJ7" customClass="SettingsTableViewController" customModule="Hologram_Alarm_Officail_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sfc-Kn-Vmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Alarm" id="08a-5z-Gw1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Asl-Qd-cfD" detailTextLabel="4pt-Ab-VWd" style="IBUITableViewCellStyleValue1" id="qxm-ve-xGU">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxm-ve-xGU" id="qpZ-VC-zTa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Asl-Qd-cfD">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pt-Ab-VWd">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="vcl-Y4-Vl0">
                                        <rect key="frame" x="0.0" y="158" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcl-Y4-Vl0" id="b3F-hF-OsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-VF-kuR">
                                                    <rect key="frame" x="8" y="8" width="359" height="177"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483923167.62333298">
                                                        <!--2016-05-02 23:06:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="6w0-zF-fJ7" eventType="valueChanged" id="Z5z-IY-8BH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WyV-VF-kuR" secondAttribute="bottom" id="HXO-rD-6nk"/>
                                                <constraint firstItem="WyV-VF-kuR" firstAttribute="top" secondItem="b3F-hF-OsF" secondAttribute="topMargin" id="POO-hA-Rc0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WyV-VF-kuR" secondAttribute="trailing" id="rSw-Lj-FXW"/>
                                                <constraint firstItem="WyV-VF-kuR" firstAttribute="leading" secondItem="b3F-hF-OsF" secondAttribute="leadingMargin" id="uKM-ba-mVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="3F4-cv-DXu">
                                        <rect key="frame" x="0.0" y="352" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3F4-cv-DXu" id="u3E-UO-BaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-Ek-nDa">
                                                    <rect key="frame" x="8" y="8" width="359" height="47"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Set Alarm">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="alarmButtonTapped:" destination="6w0-zF-fJ7" eventType="touchUpInside" id="nV8-Ap-soB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwh-Ek-nDa" firstAttribute="bottom" secondItem="u3E-UO-BaJ" secondAttribute="bottomMargin" id="1yw-lO-fGf"/>
                                                <constraint firstItem="iwh-Ek-nDa" firstAttribute="leading" secondItem="u3E-UO-BaJ" secondAttribute="leadingMargin" id="G41-5a-2N2"/>
                                                <constraint firstItem="iwh-Ek-nDa" firstAttribute="top" secondItem="u3E-UO-BaJ" secondAttribute="topMargin" id="IGe-hh-3Qc"/>
                                                <constraint firstItem="iwh-Ek-nDa" firstAttribute="trailing" secondItem="u3E-UO-BaJ" secondAttribute="trailingMargin" id="do6-mA-W1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="exs-Sj-wO4">
                                        <rect key="frame" x="0.0" y="416" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exs-Sj-wO4" id="UrG-ag-uy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your alarm is set for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-wo-7tw">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxt-wo-7tw" firstAttribute="trailing" secondItem="UrG-ag-uy3" secondAttribute="trailingMargin" id="He0-u2-fcR"/>
                                                <constraint firstItem="rxt-wo-7tw" firstAttribute="top" secondItem="UrG-ag-uy3" secondAttribute="topMargin" id="lwA-8K-W3v"/>
                                                <constraint firstItem="rxt-wo-7tw" firstAttribute="bottom" secondItem="UrG-ag-uy3" secondAttribute="bottomMargin" id="wfG-6r-456"/>
                                                <constraint firstItem="rxt-wo-7tw" firstAttribute="leading" secondItem="UrG-ag-uy3" secondAttribute="leadingMargin" id="yOs-vl-JQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="IaU-gH-J8b">
                                        <rect key="frame" x="0.0" y="507" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaU-gH-J8b" id="JIU-bz-uG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your alarm is set for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-Xr-rL9">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rm0-Xr-rL9" firstAttribute="top" secondItem="JIU-bz-uG3" secondAttribute="topMargin" id="Avy-xe-4Zr"/>
                                                <constraint firstItem="Rm0-Xr-rL9" firstAttribute="trailing" secondItem="JIU-bz-uG3" secondAttribute="trailingMargin" id="Qy9-GL-gxB"/>
                                                <constraint firstItem="Rm0-Xr-rL9" firstAttribute="bottom" secondItem="JIU-bz-uG3" secondAttribute="bottomMargin" id="lhj-Cb-QrL"/>
                                                <constraint firstItem="Rm0-Xr-rL9" firstAttribute="leading" secondItem="JIU-bz-uG3" secondAttribute="leadingMargin" id="mc1-mb-mAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="rqU-FA-PXq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fG7-na-Pqo">
                                        <rect key="frame" x="0.0" y="649" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fG7-na-Pqo" id="VWu-9Y-fHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZGl-qz-ipX">
                                        <rect key="frame" x="0.0" y="693" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGl-qz-ipX" id="rcO-XL-OJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3ky-NP-Z7L">
                                        <rect key="frame" x="0.0" y="737" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ky-NP-Z7L" id="fAO-YN-Xve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rX2-mx-cPR">
                                        <rect key="frame" x="0.0" y="781" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX2-mx-cPR" id="YlZ-OY-qXC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ltz-8g-laf">
                                        <rect key="frame" x="0.0" y="825" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltz-8g-laf" id="TNc-g6-wlK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6w0-zF-fJ7" id="MMT-T7-5Pc"/>
                            <outlet property="delegate" destination="6w0-zF-fJ7" id="DPo-ma-YXf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alarmButton" destination="iwh-Ek-nDa" id="KRh-lh-LIm"/>
                        <outlet property="dateLabel" destination="Rm0-Xr-rL9" id="U21-SZ-aas"/>
                        <outlet property="datePicker" destination="WyV-VF-kuR" id="71y-Io-Dyg"/>
                        <outlet property="detailLabel" destination="4pt-Ab-VWd" id="O6i-GM-czN"/>
                        <outlet property="messageLabel" destination="rxt-wo-7tw" id="mh7-b5-I9Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDc-Qy-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJZ-VC-NP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLi-uY-05J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taZ-Wt-YwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3G-aM-cxl" kind="relationship" relationship="rootViewController" id="Dp0-YB-Htk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2r-ph-xFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="288"/>
        </scene>
    </scenes>
</document>
