<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rLi-uY-05J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="z8w-k9-zFj">
            <objects>
                <viewController id="E3G-aM-cxl" customClass="AlarmViewController" customModule="Hologram_Alarm_Officail_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOO-zg-4ac"/>
                        <viewControllerLayoutGuide type="bottom" id="9wd-gI-yLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GU-Wo-0Ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-uN-NwV">
                                <rect key="frame" x="137" y="323" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0X4-uN-NwV" firstAttribute="centerX" secondItem="0GU-Wo-0Ue" secondAttribute="centerX" id="2qE-Fo-wS2"/>
                            <constraint firstItem="0X4-uN-NwV" firstAttribute="centerY" secondItem="0GU-Wo-0Ue" secondAttribute="centerY" id="7g5-8E-Fgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1Q-gT-0E4">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="97l-s6-Zf6">
                            <connections>
                                <segue destination="6w0-zF-fJ7" kind="show" id="2Ez-re-4gu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topTimeLabel" destination="0X4-uN-NwV" id="SLg-Pp-GC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXw-wQ-yEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.5" y="287.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gPg-M7-qII">
            <objects>
                <tableViewController id="6w0-zF-fJ7" customClass="SettingsTableViewController" customModule="Hologram_Alarm_Officail_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sfc-Kn-Vmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Alarm" id="08a-5z-Gw1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Asl-Qd-cfD" detailTextLabel="4pt-Ab-VWd" style="IBUITableViewCellStyleValue1" id="qxm-ve-xGU">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxm-ve-xGU" id="qpZ-VC-zTa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Asl-Qd-cfD">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.63469493960000001" green="0.85198612279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pt-Ab-VWd">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.56088845233787865" green="0.75063072518284291" blue="0.88804086538461535" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="194" id="vcl-Y4-Vl0">
                                        <rect key="frame" x="0.0" y="158" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcl-Y4-Vl0" id="b3F-hF-OsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-VF-kuR">
                                                    <rect key="frame" x="8" y="8" width="359" height="177"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483923167.62333298">
                                                        <!--2016-05-02 23:06:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="6w0-zF-fJ7" eventType="valueChanged" id="Z5z-IY-8BH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WyV-VF-kuR" secondAttribute="bottom" id="HXO-rD-6nk"/>
                                                <constraint firstItem="WyV-VF-kuR" firstAttribute="top" secondItem="b3F-hF-OsF" secondAttribute="topMargin" id="POO-hA-Rc0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WyV-VF-kuR" secondAttribute="trailing" id="rSw-Lj-FXW"/>
                                                <constraint firstItem="WyV-VF-kuR" firstAttribute="leading" secondItem="b3F-hF-OsF" secondAttribute="leadingMargin" id="uKM-ba-mVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="exs-Sj-wO4">
                                        <rect key="frame" x="0.0" y="352" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exs-Sj-wO4" id="UrG-ag-uy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your alarm is set for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-wo-7tw">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.63469493960000001" green="0.85198612279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxt-wo-7tw" firstAttribute="trailing" secondItem="UrG-ag-uy3" secondAttribute="trailingMargin" id="He0-u2-fcR"/>
                                                <constraint firstItem="rxt-wo-7tw" firstAttribute="top" secondItem="UrG-ag-uy3" secondAttribute="topMargin" id="lwA-8K-W3v"/>
                                                <constraint firstItem="rxt-wo-7tw" firstAttribute="bottom" secondItem="UrG-ag-uy3" secondAttribute="bottomMargin" id="wfG-6r-456"/>
                                                <constraint firstItem="rxt-wo-7tw" firstAttribute="leading" secondItem="UrG-ag-uy3" secondAttribute="leadingMargin" id="yOs-vl-JQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="IaU-gH-J8b">
                                        <rect key="frame" x="0.0" y="443" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaU-gH-J8b" id="JIU-bz-uG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your alarm is set for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-Xr-rL9">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.63469493960000001" green="0.85198612279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rm0-Xr-rL9" firstAttribute="top" secondItem="JIU-bz-uG3" secondAttribute="topMargin" id="Avy-xe-4Zr"/>
                                                <constraint firstItem="Rm0-Xr-rL9" firstAttribute="trailing" secondItem="JIU-bz-uG3" secondAttribute="trailingMargin" id="Qy9-GL-gxB"/>
                                                <constraint firstItem="Rm0-Xr-rL9" firstAttribute="bottom" secondItem="JIU-bz-uG3" secondAttribute="bottomMargin" id="lhj-Cb-QrL"/>
                                                <constraint firstItem="Rm0-Xr-rL9" firstAttribute="leading" secondItem="JIU-bz-uG3" secondAttribute="leadingMargin" id="mc1-mb-mAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="3F4-cv-DXu">
                                        <rect key="frame" x="0.0" y="534" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3F4-cv-DXu" id="u3E-UO-BaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-Ek-nDa">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <color key="backgroundColor" red="0.63469493959483514" green="0.85198612284407493" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                    <state key="normal" title="Set Alarm">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="alarmButtonTapped:" destination="6w0-zF-fJ7" eventType="touchUpInside" id="nV8-Ap-soB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwh-Ek-nDa" firstAttribute="bottom" secondItem="u3E-UO-BaJ" secondAttribute="bottomMargin" id="1yw-lO-fGf"/>
                                                <constraint firstItem="iwh-Ek-nDa" firstAttribute="leading" secondItem="u3E-UO-BaJ" secondAttribute="leadingMargin" id="G41-5a-2N2"/>
                                                <constraint firstItem="iwh-Ek-nDa" firstAttribute="top" secondItem="u3E-UO-BaJ" secondAttribute="topMargin" id="IGe-hh-3Qc"/>
                                                <constraint firstItem="iwh-Ek-nDa" firstAttribute="trailing" secondItem="u3E-UO-BaJ" secondAttribute="trailingMargin" id="do6-mA-W1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="hXr-3a-iz5">
                                        <rect key="frame" x="0.0" y="625" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXr-3a-iz5" id="wHc-FK-46m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-Db-zDh">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63469493960000001" green="0.85198612279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-Eg-L8E">
                                                    <rect key="frame" x="8" y="8" width="359" height="74"/>
                                                    <color key="backgroundColor" red="0.63469493960000001" green="0.85198612279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                    <state key="normal" title="Color">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="YF5-Fj-5NL" kind="show" id="ZZ4-Sh-82A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KcY-Eg-L8E" secondAttribute="trailing" id="0HV-aM-kxD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KcY-Eg-L8E" secondAttribute="bottom" id="3Rb-Sl-PyH"/>
                                                <constraint firstItem="nPD-Db-zDh" firstAttribute="trailing" secondItem="wHc-FK-46m" secondAttribute="trailingMargin" id="8NC-In-IQJ"/>
                                                <constraint firstItem="KcY-Eg-L8E" firstAttribute="leading" secondItem="wHc-FK-46m" secondAttribute="leadingMargin" id="B1N-eZ-hoY"/>
                                                <constraint firstItem="nPD-Db-zDh" firstAttribute="leading" secondItem="wHc-FK-46m" secondAttribute="leadingMargin" id="Vjc-B9-cKO"/>
                                                <constraint firstItem="KcY-Eg-L8E" firstAttribute="top" secondItem="wHc-FK-46m" secondAttribute="topMargin" id="ZUe-JR-qb5"/>
                                                <constraint firstItem="nPD-Db-zDh" firstAttribute="bottom" secondItem="wHc-FK-46m" secondAttribute="bottomMargin" id="crY-EK-PmL"/>
                                                <constraint firstItem="nPD-Db-zDh" firstAttribute="top" secondItem="wHc-FK-46m" secondAttribute="topMargin" id="h0H-iT-HeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6w0-zF-fJ7" id="MMT-T7-5Pc"/>
                            <outlet property="delegate" destination="6w0-zF-fJ7" id="DPo-ma-YXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YJz-bx-W4m"/>
                    <connections>
                        <outlet property="alarmButton" destination="iwh-Ek-nDa" id="KRh-lh-LIm"/>
                        <outlet property="colorButton" destination="KcY-Eg-L8E" id="3NY-Tc-h6A"/>
                        <outlet property="dateLabel" destination="Rm0-Xr-rL9" id="U21-SZ-aas"/>
                        <outlet property="datePicker" destination="WyV-VF-kuR" id="71y-Io-Dyg"/>
                        <outlet property="detailLabel" destination="4pt-Ab-VWd" id="O6i-GM-czN"/>
                        <outlet property="messageLabel" destination="rxt-wo-7tw" id="mh7-b5-I9Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDc-Qy-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.5" y="287.5"/>
        </scene>
        <!--Color Settings View Controller-->
        <scene sceneID="bMR-QB-1Bg">
            <objects>
                <viewController id="YF5-Fj-5NL" customClass="ColorSettingsViewController" customModule="Hologram_Alarm_Officail_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkn-de-3wG"/>
                        <viewControllerLayoutGuide type="bottom" id="uyj-V3-yBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ2-pG-4Zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-bH-t6m">
                                <rect key="frame" x="0.0" y="199" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="KBP-lI-7ZK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" textLabel="zeU-So-Q7o" style="IBUITableViewCellStyleDefault" id="jBE-lB-NIc">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBE-lB-NIc" id="8Ue-Gf-RlR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zeU-So-Q7o">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YF5-Fj-5NL" id="wTB-ny-xpe"/>
                                    <outlet property="delegate" destination="YF5-Fj-5NL" id="ajf-eg-yl4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-r9-NWo">
                                <rect key="frame" x="0.0" y="72" width="375" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-MK-XrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UrO-MK-XrQ" secondAttribute="bottom" id="KVX-zQ-3b8"/>
                                    <constraint firstAttribute="trailing" secondItem="UrO-MK-XrQ" secondAttribute="trailing" id="Qv4-rW-UQQ"/>
                                    <constraint firstItem="UrO-MK-XrQ" firstAttribute="top" secondItem="QwC-r9-NWo" secondAttribute="top" id="ia9-6k-4Zf"/>
                                    <constraint firstItem="UrO-MK-XrQ" firstAttribute="leading" secondItem="QwC-r9-NWo" secondAttribute="leading" id="zcj-z5-tOS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdQ-bH-t6m" firstAttribute="top" secondItem="QwC-r9-NWo" secondAttribute="bottom" constant="1" id="6Oe-Vh-xqd"/>
                            <constraint firstItem="QwC-r9-NWo" firstAttribute="trailing" secondItem="xdQ-bH-t6m" secondAttribute="trailing" id="9bi-rM-YRD"/>
                            <constraint firstAttribute="bottom" secondItem="QwC-r9-NWo" secondAttribute="bottom" constant="469" id="PGL-9K-Jid"/>
                            <constraint firstAttribute="trailing" secondItem="QwC-r9-NWo" secondAttribute="trailing" id="Zpl-4S-Lp5"/>
                            <constraint firstItem="QwC-r9-NWo" firstAttribute="leading" secondItem="OQ2-pG-4Zb" secondAttribute="leading" id="fJx-pT-MHc"/>
                            <constraint firstItem="QwC-r9-NWo" firstAttribute="top" secondItem="xkn-de-3wG" secondAttribute="bottom" constant="8" symbolic="YES" id="pvf-fZ-jK2"/>
                            <constraint firstItem="QwC-r9-NWo" firstAttribute="leading" secondItem="xdQ-bH-t6m" secondAttribute="leading" id="u4O-RN-fc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="UrO-MK-XrQ" id="4eL-20-lcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0y-f7-LNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.5" y="287.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJZ-VC-NP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLi-uY-05J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taZ-Wt-YwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3G-aM-cxl" kind="relationship" relationship="rootViewController" id="Dp0-YB-Htk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2r-ph-xFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="288"/>
        </scene>
    </scenes>
</document>
